# https-github.com-jps1001-Atlas-Vaadin-SpringBoot

./: README.md
beplatform-designer/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
beplatform-designer/frontend/src/: Bpmn.js  customBPMN.js  customIcons.js  zzzz.js
beplatform-designer/frontend/styles/: checkbox.css  contextMenuOverlay.css  customStyles.css  radioButton.css
beplatform-designer/frontend/themes/myapp/: styles.css
beplatform-designer/frontend/themes/myapp/views/: customStyles.css
beplatform-designer/src/main/java/it/besolution/: BeplatformDesignerApplication.java
beplatform-designer/src/main/java/it/besolution/api/: HomeApi.java  ObjectClassApi.java  PropertyDefinitionApi.java  SolutionApi.java  WorkflowApi.java
beplatform-designer/src/main/java/it/besolution/controller/: CounterController.java  FormController.java  HomeController.java  ObjectClassController.java  PropertyController.java  SolutionController.java
beplatform-designer/src/main/java/it/besolution/controller/workflow/: WorkFlowAdvancedController.java  WorkFlowAdvancedSettingsController.java  WorkFlowMasterController.java  WorkFlowPropertyController.java  WorkFlowRolesController.java
beplatform-designer/src/main/java/it/besolution/dto/: ObjectClassDto.java  PropertyNameTypeDto.java  SolutionDto.java  WorkFlowDto.java
beplatform-designer/src/main/java/it/besolution/mapper/: CounterMapper.java  FormMapper.java  ObjectClassDtoMapper.java  ObjectClassMapper.java  PropertyDtoMapper.java  PropertyMapper.java  SolutionDtoMapper.java  SolutionMapper.java
beplatform-designer/src/main/java/it/besolution/mapper/workflow/: WorkFlowAdvancedMapper.java  WorkFlowAdvancedSettingsMapper.java  WorkFlowMasterMapper.java  WorkFlowPropertyMapper.java  WorkFlowRoleMapper.java
beplatform-designer/src/main/java/it/besolution/model/: Counter.java  Form.java  FormAttribute.java  FormMaster.java  ObjectClass.java  Property.java  Solution.java
beplatform-designer/src/main/java/it/besolution/model/workflow/: WorkFlowAdvanced.java  WorkFlowAdvancedSettings.java  WorkFlowMaster.java  WorkFlowProperty.java  WorkFlowRoles.java
beplatform-designer/src/main/java/it/besolution/repository/: CounterRepository.java  FormRepository.java  ObjectClassRepository.java  PropertyRepository.java  SolutionRepository.java
beplatform-designer/src/main/java/it/besolution/repository/workflow/: WorkFlowAdvancedRepository.java  WorkFlowAdvancedSettingsRepository.java  WorkFlowMasterRepository.java  WorkFlowPropertyRepository.java  WorkFlowRolesRepository.java
beplatform-designer/src/main/java/it/besolution/rest/: ApiResponseMessage.java  ApiRestError.java  ApiRestResponse.java  ErrorControllerAdvice.java
beplatform-designer/src/main/java/it/besolution/service/: CounterService.java  FormService.java  ObjectClassService.java  PropertyService.java  SolutionService.java
beplatform-designer/src/main/java/it/besolution/service/workflow/: WorkFlowAdvancedService.java  WorkFlowAdvancedSettingsService.java  WorkFlowMasterService.java  WorkFlowPropertyService.java  WorkFlowRoleService.java
beplatform-designer/src/main/java/it/besolution/ui/: HomeView.java  MainNavigationView.java  MainView.java
beplatform-designer/src/main/java/it/besolution/ui/Home/: HomePresenter.java  HomeView.java
beplatform-designer/src/main/java/it/besolution/ui/forms/: FormCreationWizard.java
beplatform-designer/src/main/java/it/besolution/ui/objectclass/: ObjectClassFormView.java  ObjectClassGridView.java  ObjectClassModel.java  ObjectClassPresenter.java
beplatform-designer/src/main/java/it/besolution/ui/propertydefinition/: Constraint.java  PropertyDefinitionForm.java  PropertyDefinitionGridView.java  PropertyDefinitionModel.java  PropertyDefinitionPresenter.java  PropertyType.java
beplatform-designer/src/main/java/it/besolution/ui/solution/: NewSolutionView.java  SolutionDetailView.java  SolutionListView.java  SolutionModel.java  SolutionPresenter.java  SolutionView.java
beplatform-designer/src/main/java/it/besolution/ui/workflow/: BPMNView.java  WorkflowFlowModel.java  WorkflowFlowView.java  WorkflowModel.java  WorkflowPresenter.java  WorkflowTabsView.java  WorkflowView.java
beplatform-designer/src/main/java/it/besolution/utils/: BPMN.java  CommonUtils.java  Constants.java  CustomIcon.java  ResponseUtil.java  ScreenFactory.java
beplatform-designer/src/main/resources/: application.yml  banner.txt  schema.sql
beplatform-designer/src/main/webapp/WEB-INF/: CONSTANTS.properties
